<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>toro-${artifactId}-connector-adapter</artifactId>
	<name>${Name} Connector with Adapter</name>
	<version>${version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>toro-${artifactId}-connector</module>
		<module>toro-${artifactId}-adapter</module>
	</modules>

	<repositories>
		<repository>
			<id>TORO.IO Snapshots repo</id>
			<url>
                http://dev-mvn.toroserver.com/nexus/content/repositories/snapshots/
            </url>
		</repository>
		<repository>
			<id>TORO.IO Releases repo</id>
			<url>
                http://dev-mvn.toroserver.com/nexus/content/repositories/releases/
            </url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.6</version>
		</dependency>

		<dependency>
			<groupId>io.toro</groupId>
			<artifactId>toro-common</artifactId>
			<version>LATEST</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.toro</groupId>
			<artifactId>toro-code-style</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.codenarc</groupId>
			<artifactId>CodeNarc</artifactId>
			<version>0.23</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>
							<href>http://docs.oracle.com/javase/7/docs/api/</href>
							<packages>java.,org.xml.,javax.,org.xml.</packages>
						</link>
						<link>
							<href>http://fasterxml.github.io/jackson-databind/javadoc/2.5/</href>
							<packages>com.fasterxml.jackson.</packages>
						</link>
						<!-- add links to any other javadocs where possible -->
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
			<!-- code style -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>LATEST</version>
					</dependency>
					<dependency>
						<groupId>io.toro</groupId>
						<artifactId>toro-code-style</artifactId>
						<version>LATEST</version>
						<exclusions>
							<exclusion>
								<groupId>io.toro</groupId>
								<artifactId>toro-common</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>toro_checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>toro-deployment</id>
			<name>Internal Releases</name>
			<url>http://dev-mvn.toroserver.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>toro-deployment</id>
			<name>Internal Releases</name>
			<url>http://dev-mvn.toroserver.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>TORO.IO Snapshots repo</id>
			<url>
                http://dev-mvn.toroserver.com/nexus/content/repositories/snapshots/
            </url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
